<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        background-color: #f8f8f8;
      }
      ul {
        list-style: none;
      }
      .calculator-table {
        width: 200px;
        border-collapse: collapse;
      }
      .calculator-table input[type="text"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 5px;
        box-sizing: border-box;
      }
      .calculator-table button {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        background-color: #fddede;
        cursor: pointer;
      }
      .calculator-table button:hover {
        background-color: #e7e7e7;
      }
    </style>
  </head>
  <body>
    <h1>Calculator Interface</h1>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">Home Page</a></li>
          <li><a href="./contact.html">Contact Me</a></li>
          <li><a href="./table.html">Calculator</a></li>
        </ul>
      </nav>
    </header>
    <table class="calculator-table">
      <tr>
        <td colspan="3">
          <input type="text" id="calculatorDisplay" readonly />
        </td>
      </tr>
      <tr>
        <td><button>1</button></td>
        <td><button>2</button></td>
        <td><button>3</button></td>
      </tr>
      <tr>
        <td><button>4</button></td>
        <td><button>5</button></td>
        <td><button>6</button></td>
      </tr>
      <tr>
        <td><button>7</button></td>
        <td><button>8</button></td>
        <td><button>9</button></td>
      </tr>
      <tr>
        <td><button>+</button></td>
        <td><button>-</button></td>
        <td><button>*</button></td>
      </tr>
      <tr>
        <td><button>/</button></td>
        <td><button>%</button></td>
        <td><button>=</button></td>
      </tr>
    </table>
    <footer>
      <p>&copy; 2024 Created by Harrison</p>
    </footer>
  </body>
</html>
